<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <style>


  </style>
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">
  <link href="css/register.css" rel="stylesheet">
  <link href="css/selectStatus.css" rel="stylesheet">
  <link href="css/selectCountry.css" rel="stylesheet">
  <link href="css/category.css" rel="stylesheet">
  <link href="css/visaForm.css" rel="stylesheet">
  <link href="css/attachPassport.css" rel="stylesheet">
  <link href="css/attachPassportPic1.css" rel="stylesheet">
  <link href="css/term&condition.css" rel="stylesheet">
  <link href="css/visaPreview.css" rel="stylesheet">
  <link href="css/invoice.css" rel="stylesheet">
  <link href="css/selectProcess.css" rel="stylesheet">
  <link href="css/processed.css" rel="stylesheet">
  <link href="css/report.css" rel="stylesheet">
  <link href="css/billingInfo.css" rel="stylesheet">
  <link href="css/sideMenu.css" rel="stylesheet">
  <link href="css/profile.css" rel="stylesheet">


  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <!-- services -->
  <script src="js/service/API.js"></script>

  <!-- controller -->
  <!-- <div class="report1">
        <div style="padding-top: 20px;">
          <span class="left">
            <span class="first">05/06/2005</span><br><br>
            <span class="second">Invoice:</span><span class="second">12345678</span><br>
            <span class="second">Status:</span>&nbsp<span class="applied">Applied</span>
          </span>
          <span class="right">
            <span class="first">Asif Bilal</span><br>
            <span class="second">Passport:</span><span class="second">12345678</span><br>
            <span class="second">Visa:</span><span class="second">30 Day tourist</span><br>
            <span class="second">Country:</span><span class="second">Dubai</span>
          </span>
        </div>
        <div class="button-bar reportButton">
          <a class="button" style="border-left-width: 0;" ui-sref="app.invoice">REVIEW INVOICE</a>
          <a class="button" ui-sref="app.visaPreview">REVIEW APPLICATION</a>
        </div>
      </div>
      <div class="report1">
        <div style="padding-top: 20px;">
          <span class="left">
            <span class="first">05/06/2005</span><br><br>
            <span class="second">Invoice:</span><span class="second">12345678</span><br>
            <span class="second">Status:</span>&nbsp<span class="applied">Applied</span>
          </span>
          <span class="right">
            <span class="first">Asif Bilal</span><br>
            <span class="second">Passport:</span><span class="second">12345678</span><br>
            <span class="second">Visa:</span><span class="second">30 Day tourist</span><br>
            <span class="second">Country:</span><span class="second">Dubai</span>
          </span>
        </div>
        <div class="button-bar reportButton">
          <a class="button" style="border-left-width: 0;" ui-sref="app.invoice">REVIEW INVOICE</a>
          <a class="button" ui-sref="app.visaPreview">REVIEW APPLICATION</a>
        </div>
      </div>-->
  <script src="js/controller/login.js"></script>
  <script src="js/controller/register.js"></script>
  <script src="js/controller/profile.js"></script>
  <script src="js/controller/selectCountry.js"></script>
  <script src="js/controller/category.js"></script>
  <script src="js/controller/forgotPassword.js"></script>
  <script src="js/controller/visaForm.js"></script>
  <script src="js/controller/report.js"></script>
  <script src="js/controller/invoiceDetail.js"></script>
  <script src="js/controller/visaformDetail.js"></script>
</head>
<body ng-app="app">
<ion-nav-view></ion-nav-view>

</body>
</html>
